APP_ENV=local
APP_DEBUG=true

BROADCAST_DRIVER=pusher
APP_NAME={app name here}
PUSHER_APP_ID={app id here}
PUSHER_APP_KEY={app key here}
PUSHER_APP_SECRET={app secret here}
PUSHER_APP_CLUSTER={app cluster here}

LARAVEL_WEBSOCKETS_DOMAIN={domain name here}
